#include "stdafx.h"
#include "FileHdr.h"

static const unsigned char key[80] = {
	0x17,0xC2,0x22,0xA0,0x38,0x04,0x63,0x88,0xE2,0x0C,0x01,0x21,0x42,0xA6,0x37,0x97,
	0x05,0x01,0x9D,0xE5,0x13,0x94,0x7A,0x45,0xE2,0x26,0x51,0x21,0xE1,0xF6,0x25,0xB4,
	0x17,0xA9,0x29,0xF2,0x38,0x3B,0x63,0xAD,0x41,0x0C,0x49,0xD7,0x52,0xA6,0x37,0x8A,
	0x30,0xF1,0xB6,0xA0,0xE8,0x04,0x53,0x88,0xE2,0x5B,0x69,0x21,0x03,0x7A,0x29,0x97,
	0x22,0xD1,0x22,0xA0,0x39,0x24,0x63,0xDA,0xC0,0x1B,0x69,0xBB,0x42,0xEA,0x37,0xA3
};

void XORHDR(FILE_HDR& fhdr)
{
	unsigned char* plain = (unsigned char*)fhdr.OriginalName;
	unsigned short len = sizeof(fhdr.OriginalName);	
	unsigned short k = 0;
	for(unsigned short v=0; v<len; v++)
	{
		plain[v] = plain[v]^key[k];
		k = ((++k < 80) ? k : 0);
	}
}
